<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email subscribe</title>
    <style>
      * {
        margin: 0;
      }
      .sign-up {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 3rem;
        background-color: rgb(180, 180, 180);
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
      }
      input {
        padding: 0.75rem 1rem;
        border-radius: 5px;
      }
      button {
        padding: 0.75rem 1rem;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="sign-up">
        <h1>Sign up to our newsletter</h1>
        <form action="/newsletter-signup" method="post">
          <input type="email" name="email" id="email" placeholder="Email..." />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </main>
  </body>
</html>
